{% extends "base.html" %}
<meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="yes"/>
<li><a href="/home/" id="search-link" class="newsearch" style="color: #41484c;">
<span class="icon fa-refresh">
    New search
</span></a></li>
<style type="text/css"> 
    #nav ul li a.newsearch:hover {
        background: rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 0 0.25em 0 rgba(0, 0, 0, 0.125);
        color: #fff;
    }
        #nav ul li a.newsearch:hover span {
            color: #fff;
        }
        #nav ul li a.newsearch:hover span::before {
            color: #FF9F1C;
        }
</style>
{% endblock %}
{% block content %}
    <div id="main">
        <section id="top" class="one dark cover" style="padding: 0">
            {% if empty %}
                <header style="margin-top: 25%">
                <h2 class="alt">Sorry, <strong>no tweets</strong>
                    <br>match your search ...<br></h2>
                </header>
            {% else %}
                <div id="column1">
                    {% for c1 in col1 %}
                            <blockquote class="twitter-tweet" data-conversation="none">
                                <a href="{{ c1 }}"></a>
                            </blockquote>
                    {% endfor %}</div>
                <div id="column2">
                    {% for c2 in col2 %}
                        <blockquote class="twitter-tweet" data-conversation="none">
                            <a href="{{ c2 }}"></a>
                        </blockquote>
                    {% endfor %}
                </div>
                <style type="text/css">
                    @media screen and (max-width: 736px) {
                        #main section div#column1 {
                            text-align: center;
                            display: block;
                        }
                        #main section div#column2 {
                            text-align: center;
                            display: block;
                        }
                    }
                    #main section div#column1 {
                        float: left;
                        margin-left: 4%;
                        width: 45%;
                    }
                    #main section div#column2 {
                        float: right;
                        margin-right: 4%;
                        width: 45%;
                    }
                </style>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            {% endif %}
        </section>
    </div>
{% endblock %}
